log4j.appender.encoding=UTF-8
log4j.rootLogger=info,Console,payCenterLogger
#\u8F93\u51FA\u65E5\u5FD7\u5230\u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss} %c\:%L]-[%p] -[%X{SerialNo}]\:%m%n
#\u5206\u5305\u8BB0\u5F55\u8C03\u8BD5\u65E5\u5FD7\uFF0C\u8BBF\u95EE\u65E5\u5FD7\uFF0C\u63A5\u53E3\u65E5\u5FD7\uFF0C\u5F02\u5E38\u65E5\u5FD7\uFF0C\u7CFB\u7EDF\u65E5\u5FD7
log4j.logger.com.hbfintech.pay.common.log.DebugLogger=payCenterLogger
log4j.logger.com.hbfintech.pay.common.log.AccessLogger=payCenterLogger
log4j.logger.com.hbfintech.pay.common.log.OutInterfaceLogger=payCenterLogger
log4j.logger.com.hbfintech.pay.common.log.ExceptionLogger=payCenterLogger
log4j.logger.com.hbfintech.pay.common.log.SystemLogger=payCenterLogger
log4j.logger.com.hbfintech.pay.common.log.BusinessLogger=payCenterLogger
#\u8C03\u8BD5\u65E5\u5FD7
log4j.appender.payCenterLogger=com.hbfintech.pay.common.log.MyAppender
log4j.appender.payCenterLogger.Threshold=INFO
log4j.appender.payCenterLogger.File=/usr/local/tomcat/tomcat_log/pay-trade/pay-trade.log
log4j.appender.payCenterLogger.Append=true
log4j.appender.payCenterLogger.MaxBackupIndex=10
log4j.appender.payCenterLogger.MaxFileSize=10MB
log4j.appender.payCenterLogger.DatePattern='-'yyyyMMdd
log4j.appender.payCenterLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.payCenterLogger.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss,SSS} %p]-[%X{SerialNo}]\: %m%n
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG



#true:\u9690\u85CF\u53C2\u6570\uFF0Cfalse:\u66B4\u9732\u53C2\u6570
log4j.hideParams = false
#\u914D\u7F6E\u6587\u4EF6\u5237\u65B0\u95F4\u9694,\u5355\u4F4D\uFF1A\u6BEB\u79D23600000
log4j.reload.interval = 3600000
#\u8C03\u8BD5\u65E5\u5FD7\u5F00\u5173
log4j.DebugLogger.isopen = true
#\u8BBF\u95EE\u65E5\u5FD7\u5F00\u5173
log4j.AccessLogger.isopen = true
#\u5916\u90E8\u63A5\u53E3\u65E5\u5FD7\u5F00\u5173
log4j.OutInterfaceLogger.isopen = true
#\u5F02\u5E38\u65E5\u5FD7\u5F00\u5173
log4j.ExceptionLogger.isopen = true
#\u7CFB\u7EDF\u65E5\u5FD7\u5F00\u5173
log4j.SystemLogger.isopen =true
