channelNo={cipher}AQCewQ6UddbUvFGuyZibxh++ZdXUDiVXQCU7Pug/5j3sCJoorC3PYS/e/ZlaSH3Q6Cwg3JxyerLEaed+uwNUt5VcmQZwOMHSfexxYLfrmfKxxI6OA/iBax8OuHVTaPXDNbM8LBlek3s7XPYqqcqmHnvwXw9/qlhPjWThAVUGvS169adfggERyk75fEBjUQZmGEakFpdIlFq/U+d271gEesJG0JS5y273FQE4D8GbhH1KvUrGdM38vAg+3xtJMo2wPtzi/Qb5vwE9naxHeOAXIS25WIedKN1QlNcOEJSgqPq0xkBa1+oMZRspZAh3g4tybDcpDed1Oudu7hinU4X1WKt6aDmCLTvgNZiL2Jn096FWYem8ckVv3SSoVIIjtrwVvcE=

spring.redis.host = 127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=1
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=2
spring.redis.pool.max-wait=-1
spring.redis.timeout=1000

